APP_URL=http://localhost:33331
NODE_ENV=development


APP_SECRET=743ec03235ec7e91c16ad854be358c25



DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=gobarber

MONGO_URL=mongodb://localhost:27017/gobarber


REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9477e4dbc86d13
MAIL_PASS=fbfbaf126112e

SENTRY_DSN=https://b1f4112b7824414dad73f5ccdb33cc9c@sentry.io/1766138